<div class="navbar">
    <ul>
        <a href="index.php"><li>Home</li></a>
        <!-- <li>NASA
        <ul class="drop-menu">
            <a href="nasa-creation.html"><li class="drop-menu-1">Creation</li></a>
            <a href="nasa-research.html"><li class="drop-menu-2">Research</li></a>
            <a href="nasa-facilities.html"><li class="drop-menu-3">Facilities</li></a>
        </ul>
        </li> -->

        <li>Produse
            <ul class="drop-menu" id="produse">
                <a href="produse.php?type=telefoane&p=1"><li class="drop-menu-1">Telefoane</li></a>
                <a href="produse.php?type=aspiratoare&p=1"><li class="drop-menu-1">Aspiratoare</li></a>
                <a href="produse.php?type=televizoare&p=1"><li class="drop-menu-1">Televizoare</li></a>
            </ul>
        </li>

        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>

        <li class="right">Account
            <ul class="drop-menu" id="accountList">
                <a href="account.php"><li class="drop-menu-1">Account</li></a>
                <!-- <a href="login.php"><li class="drop-menu-2">Login</li></a>
                <a href="logout.php"><li class="drop-menu-3">Logout</li></a> -->
            </ul>
        </li>   
    </ul>
</div>